# design-mode

./: .gitignore  pom.xml
src/main/java/abstracfactory/: BaseCar.java
src/main/java/algorithm/sort/: QuickSort.java  Sort.java
src/main/java/design.mode.abstracFactory/: BaseCar.java
src/main/java/mode/algorithm/sort/: QuickSort.java  Sort.java
src/main/java/mode/behavioral/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
src/main/java/mode/create/abstracfactory/: AbstractPcFactory.java  BaseCar.java  DellKeyboard.java  DellMouse.java  DellPcFactory.java  HpKeyboard.java  HpMouse.java  HpPcFactory.java  Keyboard.java  Mouse.java
src/main/java/mode/create/builder/: Bottle.java  Burge.java  ChickenBurge.java  CokeDrink.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  PepsiDrink.java  VegBurge.java  Wrapper.java
src/main/java/mode/create/simplefactory/: BaseCar.java  BmCar.java  CarFactory.java  DzCar.java
src/main/java/mode/create/singleton/: IdlerSingletonPattern.java  SingletonPattern.java
src/main/java/mode/structure/decorator/: AbstarcShapeDecorator.java  Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  YelloShapeDecorator.java
src/main/java/mode/structure/proxy/: CglibProxyFactory.java  DynamicProxyFactory.java  IUserDao.java  StandaloneUserDao.java  TestProxyModel.java  UserDaoStaticProxy.java  Userdao.java
src/main/java/simplefactory/: BMCar.java  BaseCar.java  BmCar.java  CarFactory.java  DZCar.java  DzCar.java
src/main/java/structure/tree/: BinaryTree.java
src/main/java/structure/tree/basic/: Node.java
src/main/java/study/json/jackson/: PublicParent.java  SonA.java
src/main/java/unit/: A.java  B.java  C.java
src/main/resources/: test.properties
src/test/java/algorithm/sort/: QuickSortTest.java
src/test/java/mode/algorithm/sort/: QuickSortTest.java
src/test/java/study/json/jackson/: PublicParentTest.java
src/test/java/test/classes/loading/: ClassLoaderParents.java  ClassLoaderProduce.java  SimpleClass.java
src/test/java/test/design/mode/: Test.java  TestProxyModel.java
src/test/java/test/leetcode/: Solution.java  TreeNode.java  TreeUnit.java
src/test/java/test/leetcode/editor/cn/:  BraceExpansionIi.java   CanPlaceFlowers.java   ContainerWithMostWater.java   ErWeiShuZuZhongDeChaZhaoLcof.java   LowestCommonAncestorOfABinarySearchTree.java   MaximumProfitOfOperatingACentennialWheel.java   MaximumScoreWordsFormedByLetters.java   MinimumDeletionsToMakeStringBalanced.java   PartitionList.java   PascalsTriangleIi.java   SlidingWindowMaximum.java   SplitTwoStringsToMakePalindrome.java   TriplesWithBitwiseAndEqualToZero.java  AddTwoNumbersIi.java  AlternatingDigitSum.java  ArithmeticSubarrays.java  BasicCalculator.java  BasicCalculatorIi.java  BianryNumberToStringLcci.java  BianryNumberToStringLcciTest.java  BinaryTreeColoringGame.java  BinaryTreeColoringGameTest.java  BinaryTreeRightSideView.java  BraceExpansionIiTest.java  BrickWall.java  BrickWallTest.java  ContainerWithMostWaterTest.java  ConvertTheTemperature.java  CountSubarraysWithMedianK.java  CountSubarraysWithMedianKTest.java  CountSubstringsThatDifferByOneCharacter.java  CountingBits.java  DecreaseElementsToMakeArrayZigzag.java  DecreaseElementsToMakeArrayZigzagTest.java  DesignHashset.java  FibonacciNumber.java  FindLongestSubarrayLcci.java  FindLongestSubarrayLcciTest.java  FourSum.java  ImplementQueueUsingStacks.java  (+65 more)
src/test/java/test/nowcode/: JudgeSubSequence.java  Main.java  StudentMatrix.java
src/test/java/test/oj/: ExperimentBox.java  MainOj.java
src/test/java/test/structure/: BinaryTreeTest.java
src/test/java/unit/: ATest.java  CTest.java
